#
#############################################################################
#                                                                          #
# 2dx.cfg                                                                  #
#                                                                          #
# (C) 2dx.org, GNU Public License.                                         #
#                                                                          #
# Created..........: 02/20/2006                                            #
# Last Modification: 02/20/2006                                            #
# Author...........: 2dx.org                                               #
#                                                                          #
#############################################################################
#
# This file contains the default applications used by 2dx for web browsing,
# editing, etc.
#
# PLEASE DO NOT CHANGE THE SECTION NAMES, GUI WILL BREAK!! - Nikhil
# Each Section title must contain a code word. One of "Setup, System, Microscope, Status, etc."
#
#=============================================================================
# SECTION: General Software Setup 
#=============================================================================
#
# LABEL: Python
# LEGEND: Path for the python executable on system. You can use the EMAN2 Python 2.7.
# TYPE: File_Path 
set app_python = "/usr/bin/python3"
#
# LABEL: Cadaver executable
# LEGEND: Path for the cadaver executable on system
# TYPE: File_Path
set app_cadaver = "/usr/bin/cadaver"
#
# LABEL: Anaconda Python
# LEGEND: If you are running ZORRO, installation of anaconda python packages is necessary. For this one needs to provide the anaconda python executable path. Otherwise, you can use the EMAN2 Python 2.7.
# TYPE: File_Path 
set app_anaconda = "/usr/bin/python3"
#
# LABEL: CCP4 installation directory
# LEGEND: Path to the directory where CCP4 is installed. It is necessary that the path contains a folder named bin containing ccp4.setup-csh file
# TYPE: Dir_Path
# MODE: 1
set dir_ccp4 = "~/ccp4"
#
# LABEL: GAWK 
# LEGEND: Path to the gawk executable on system
# TYPE: File_Path
set app_gawk = "/usr/bin/gawk"
#
#=============================================================================
# SECTION: CUDA Library Software Setup 
#=============================================================================
#
# LABEL: Optional Path to CUDA Libraries
# LEGEND: Optionally, define here the path to the cuda libraries on your system. This could be something like usr/local/cuda/lib64 .
# TYPE: File_Path 
set cuda_library = "/usr/local/cuda/lib64"
#
#=============================================================================
# SECTION: Drift Corrector Software Setup
#=============================================================================
#
# LABEL: Unblur executable
# LEGEND: Path for the UNBLUR executable
# TYPE: File_Path 
set app_unblur = "/usr/local/emsoft/unblur/unblur_1.0.2/bin/unblur_openmp_7_17_15.exe"
#
# LABEL: Motioncor2 executable
# LEGEND: Path for the MOTIONCOR2 executable
# TYPE: File_Path 
set app_motioncor2 = "/usr/local/emsoft/motioncor2/bin/motioncor2.exe"
#
#=============================================================================
# SECTION: Image Processing Software Setup
#=============================================================================
#
# LABEL: gctf executable
# LEGEND: Path for the GCTF executable
# TYPE: File_Path 
set app_gctf = "/usr/local/emsoft/Gctf/0.50_cuda7.5/bin/gctf"
#
# LABEL: ctffind4 executable
# LEGEND: Path for the CTFFIND4 executable
# TYPE: File_Path 
set app_ctffind = "/usr/local/emsoft/ctffind/ctffind-4.1.4/ctffind"
#
# LABEL: gautomatch executable
# LEGEND: Path for the GAUTOMATCH executable
# TYPE: File_Path 
set app_gautomatch = "/usr/local/emsoft/Gautomatch/0.50_cuda7.5/bin/gautomatch"
#
# LABEL: EMAN2 installation directory
# LEGEND: Path for the EMAN2 installation directory. It is assumed that this path will have a bin directory containing binaries and a lib directory which will be used to set the PYTHONPATH environment variable
# TYPE: Dir_Path
set dir_eman2 = "~/EMAN2"
#
# LABEL: IMOD installation directory
# LEGEND: Path for the IMOD installation directory. It is assumed that this path will have a bin directory containing binaries and a lib directory which will be used to set the PYTHONPATH environment variable
# TYPE: Dir_Path
set dir_imod = "/usr/local/IMOD"
#
# LABEL: Frealign installation directory
# LEGEND: Path for the FREALIGN installation directory. It is assumed that this path will have a bin directory containing binaries.
# TYPE: Dir_Path
set dir_frealign = "/usr/local/frealign"
#
# LABEL: RELION installation directory
# LEGEND: Path to the RELION installation directory. It is assumed that this path will have a bin directory containing binaries.
# TYPE: Dir_Path
set dir_relion = "/usr/local/relion"
#
#=============================================================================
# SECTION: Microscope Parameters
#=============================================================================
#
# LABEL: Microscope or System Name
# LEGEND: Define here a name for this microscope or computer system. This will be used in email headers.
# EXAMPLE: Microscope_Name = "CryoEM"
# TYPE: Text_Edit
set Microscope_Name = "CryoEM"
#
# LABEL: Default Microsope CS
# LEGEND: Spherical abberation constant of the objective lens, in mm.
# EXAMPLE: Default_CS = "2.0"
# TYPE: Float "MIN=-100.0;MAX=100.0;DEFAULT=2.0"
set Default_CS = "2.7"
#
# LABEL: Default Microscope High Tension [kV]
# LEGEND: Acceleration Voltage of the TEM, in kV.
# EXAMPLE: Default_KV = "200.0"
# TYPE: Float "MIN=0.1;MAX=10000.0;DEFAULT=200.0"
set Default_KV = "300.0"
#
# LABEL: Default PhasePlate setting: Do you have a phase plate?
# LEGEND: Define here, if you want to search for phase shift by default
# EXAMPLE: Default_phase_shift_doit = "n"
# TYPE: BOOL "y;n"
set Default_phase_shift_doit = "n"
#
#=============================================================================
# SECTION: Settings to gather status data locally
#=============================================================================
#
# LABEL: Update status data?
# LEGEND: This switch decides if the status folder should be updated with results from this processing run.
# TYPE: BOOL "y;n"
set status_folder_update = "n"
#
# LABEL: Folder for status message images
# LEGEND: Define here the folder (absolute path) for depositing status images about the progress of data collection and data processing. This can be used for upload onto a WebPage via WebDav or similar. Use "none" if you don't want to produce such images. Use a CRON job on your system to push the contents of the status_folder onto your web server.
# EXAMPLE: status_folder = "none"
# TYPE: Dir_Path 
set status_folder = "none"
#
#=============================================================================
# SECTION: Status server settings 
#=============================================================================
#
# LABEL: Microscope tag/identifier
# LEGEND: The microscope's name or identifier which will be matched with the server side name to upload status.
# TYPE: Text_Edit
set status_microscope = "Titan"
#
# LABEL: Under Construction (use CRONJOB instead): Server refresh interval (in minutes) 
# LEGEND: After how many minutes the server is to be updated with the gathered local data. If 0, then nothing will be uploaded.
# TYPE: INT "MIN=0;MAX=100000;DEFAULT=5"
set status_refresh_rate = "0"
#
# LABEL: Under Construction (use CRONJOB instead): WebDAV access address
# LEGEND: Server address of the webDAV folder. Note that corresponding username and password for the server are to be stored in the ~/.netrc file. Search the man page of cadaver for more help.
# TYPE: Text_Edit
set status_webdav = "http://my.server.com/files"
#
#=============================================================================
# SECTION: Status Website Display
#=============================================================================
#
# LABEL: Blur thumbnail images on website?
# LEGEND: This switch decides, if displayed thumbnail images should be blurred or dispplayed sharp.
# EXAMPLE: website_blur_doit = "y"
# TYPE: Bool "y;n"
set website_blur_doit = "y"
#
# LABEL: Diameter of the Gaussian kernel for blurring
# LEGEND: Define the diameter of the kernel that is used for blurring (if it is to be used).
# EXAMPLE: website_blurkernel = "7"
# TYPE: Integer "MIN=0;MAX=100;DEFAULT=7"
set website_blurkernel = "7"
#
#=============================================================================
# SECTION: System Locations
#=============================================================================
#
# LABEL: Normal speed SCRATCH disk
# LEGEND: Path for a large scratch disk. This could be a second RAID system, to balance disk load. If this should be local, use a . (dot)
# TYPE: Dir_Path 
set SCRATCH_DISK = "."
#
# LABEL: Fast (smaller) FASTDISK disk
# LEGEND: Path for a very fast scratch disk. This could be a RAM disk or a fast SSD. Use for example /mnt/RAM_disk . If you don't have a suitable disk, use a . (dot).
# TYPE: Dir_Path 
set FAST_DISK = "."
#
#=============================================================================
# SECTION: GPUs in System
#=============================================================================
#
# LABEL: How many GPUs to use?
# LEGEND: If your system has more than one GPU, specify here the number of usable GPUs (starting with ID 0)
# TYPE: Integer "MIN=0;MAX=100;DEFAULT=1"
set GPU_how_many = "4"
#
# LABEL: Which GPU to use 
# LEGEND: If your system has more than one GPU, you can speficy here its hardware number. If your system only has one GPU, set this to 0. If you want to use more than one GPU for MotionCor2 (which is recommended), then list here the GPU numbers with spaces between. For example, if your system has 4 GPUs, then use "0 1 2 3".
# TYPE: Text_Edit
set GPU_to_use = "0 1 2 3"
#
# LABEL: Cycle over GPUs
# LEGEND: If your system has more than one GPU, you can speficy here if the script should use only one, or cycle through all of them. For MotionCor2, it is best to not cycle over the GPUs, but use all of them together. In this case, use "n" here. 
# TYPE: Bool "y;n"
set GPU_cycle = "n"
#
# LABEL: Run only one MotionCor2 instance at a time on the system?
# LEGEND: Unfortunately, from MotionCor2 Version 1.01 on, only one instance of MotionCor2 can run on any GPU at the same time. Set this to "yes", if you run such a newer version of MotionCor2. Scripts will then wait until the GPUs are free of MotionCor2, before launching any new job of MotionCor2.
# TYPE: Bool "y;n"
set MotionCor2_alone = "y"
#
#=============================================================================
# SECTION: System Warning Messages to be sent to Admin (define user email in script)
#=============================================================================
#
# LABEL: Notify administrator by email
# LEGEND: This flag indicates, if email should be used to notify the administrator
# TYPE: Bool "y;n"
set notify_email_admin = "y"
#
# LABEL: Email adress(es) of administrator
# LEGEND: Type here the full email adress of the admin to be notified. If more than one users is to be notified, separate emails with comma.
# EXAMPLE: set notify_email_admin_adress = "name@provider.com"
# TYPE: Text_Edit
# SYNC_WITH_UPPER_LEVEL: YES
set notify_email_admin_adress = "name@provider.com"
#
#=============================================================================
# SECTION: System Warning Messages are Sent for Following Statistics
#=============================================================================
#
# LABEL: Time since last imported image [minutes]
# TYPE: INT "MIN=0;MAX=100000;DEFAULT=15"
set notify_last_minutes = 15
#
# LABEL: Time between two warning or error emails [minutes]
# TYPE: INT "MIN=0;MAX=100000;DEFAULT=60"
set notify_delay_minutes = 60
#
# LABEL: Number of last recordings to be evaluated
# TYPE: INT "MIN=0;MAX=100000;DEFAULT=50"
set notify_lastnumber = 50
#
# LABEL: Among these, number of mild violations to trigger message
# TYPE: INT "MIN=0;MAX=100000;DEFAULT=30"
set notify_limit_mild = 30
#
# LABEL: Among these, number of severe violations to trigger message
# TYPE: INT "MIN=0;MAX=100000;DEFAULT=15"
set notify_limit_severe = 15
#
#=============================================================================
# SECTION: Thresholds for System Warning Messages
#=============================================================================
#
# LABEL: SEVERE: Image is dark, if average pixel value is below [counts]
# LEGEND: Define the upper threshold, under which the image is considered dark.
# EXAMPLE: flag_isdark_threshold = "0.1"
# TYPE: Float "MIN=-100000.0;MAX=100000.0;DEFAULT=0.1"
# SYNC_WITH_UPPER_LEVEL: YES
set flag_isdark_threshold = "0.1"
#
# LABEL: SEVERE: Image has stripe, if standard deviation is above [% of mean]
# LEGEND: Define the lower threshold for the standard deviation as a percentage of the mean value, above which the image is considered having a black stripe or region.
# EXAMPLE: flag_hasstripe_threshold = "30.0"
# TYPE: Float "MIN=-100000.0;MAX=100000.0;DEFAULT=30.0"
# SYNC_WITH_UPPER_LEVEL: YES
set flag_hasstripe_threshold = "38.0"
#
# LABEL: Mild: Defocus upper limit [microns]
# LEGEND: Define the defocus in micrometers, above which the image is considered too highly defocussed.
# EXAMPLE: flag_hastoohighdefocus_threshold = "10.0"
# TYPE: Float "MIN=-100000.0;MAX=100000.0;DEFAULT=7.0"
# SYNC_WITH_UPPER_LEVEL: YES
set flag_hastoohighdefocus_threshold = "7.0"
#
# LABEL: Mild: Defocus lower limit [microns]
# LEGEND: Define the defocus in micrometers, below which the image is considered too low defocussed.
# EXAMPLE: flag_hastoolowdefocus_threshold = "0.2"
# TYPE: Float "MIN=-100000.0;MAX=100000.0;DEFAULT=0.2"
# SYNC_WITH_UPPER_LEVEL: YES
set flag_hastoolowdefocus_threshold = "0.2"
#
# LABEL: Mild: Iciness too high threshold [a.u.]
# LEGEND: Define the iciness value, above which the image is considered too icy
# EXAMPLE: flag_icinesstoohigh_threshold = "1.6"
# TYPE: Float "MIN=-100000.0;MAX=100000.0;DEFAULT=1.6"
# SYNC_WITH_UPPER_LEVEL: YES
set flag_icinesstoohigh_threshold = "1.6"
#
# LABEL: Mild: Sample drift too high threshold [Angstroms]
# LEGEND: Define the amount of drift in Angstroms, above which the image is considered too highly drifted
# EXAMPLE: flag_drifttoohigh_threshold = "50.0"
# TYPE: Float "MIN=-100000.0;MAX=100000.0;DEFAULT=50.0"
# SYNC_WITH_UPPER_LEVEL: YES
set flag_drifttoohigh_threshold = "50.0"
#
# LABEL: Mild: Astigmatism too high threshold [microns]
# LEGEND: Define the amount of astigmatism in micrometers, above which the image is considered too astigmatic
# EXAMPLE: flag_astigmatismtoohigh_threshold = "0.03"
# TYPE: Float "MIN=-100000.0;MAX=100000.0;DEFAULT=0.03"
# SYNC_WITH_UPPER_LEVEL: YES
set flag_astigmatismtoohigh_threshold = "0.03"
#
# LABEL: Mild: CTF resolution too bad threshold [Angstroms]
# LEGEND: Define the resolution of hte CTF fit in Angstroems, above which the image is considered too low quality
# EXAMPLE: flag_ctfresolutiontoobad_threshold = "5.0"
# TYPE: Float "MIN=-100000.0;MAX=100000.0;DEFAULT=5.0"
# SYNC_WITH_UPPER_LEVEL: YES
set flag_ctfresolutiontoobad_threshold = "8.0"
#
#=============================================================================
# SECTION: Viewers 
#=============================================================================
#
# LABEL: Script Editor
# LEGEND: Command or path of a text editor which can be used to edit the scripts
# TYPE: Text_Edit
# BEGIN_MACOS
set scriptEditor = "open -e "
# END_MACOS
# BEGIN_LINUX
set scriptEditor = "gedit "
# END_LINUX
#
# LABEL: Web Browser
# LEGEND: Command or path to open the web browser (e.g. firefox/google-chrome-stable)
# TYPE: Text_Edit
# BEGIN_MACOS
set webBrowser = "open "
# END_MACOS
# BEGIN_LINUX
set webBrowser = "firefox "
# END_LINUX
#
# LABEL: PS Image Viewer
# LEGEND: Path to a program which can read the PS files
# TYPE: Text_Edit
# BEGIN_MACOS
set psViewer = "open "
# END_MACOS
# BEGIN_LINUX
set psViewer = "evince "
# END_LINUX
#
# LABEL: PDF Viewer
# LEGEND: Path to a program which can read the PDF files
# TYPE: Text_Edit
# BEGIN_MACOS
set pdfViewer = "open "
# END_MACOS
# BEGIN_LINUX
set pdfViewer = "evince "
# END_LINUX
#
# LABEL: PNG Image Viewer
# LEGEND: Path to a program which can read the PNG files
# TYPE: Text_Edit
# BEGIN_MACOS
set pngViewer = "open -n -a /Applications/Preview.app "
# END_MACOS
# BEGIN_LINUX
set pngViewer = "eog "
# END_LINUX
#
# LABEL: 3D Viewer
# LEGEND: Path to a program which can read the files like MRC/MAP
# TYPE: Text_Edit
# BEGIN_MACOS
set viewer3D = "open -n -a /Applications/Chimera.app "
# END_MACOS
# BEGIN_LINUX
set viewer3D = "chimera --send "
# END_LINUX
#
# LABEL: TIFF Images Viewer
# LEGEND: Path to a program which can read the TIFF files
# TYPE: Text_Edit
# BEGIN_MACOS
set tifViewer = "open -a /Applications/Preview.app "
# END_MACOS
# BEGIN_LINUX
set tifViewer = "firefox "
# END_LINUX
#
# LABEL: Stack image viewer
# LEGEND: Path to a program which can display stacks of images, for example in the .mrcs format.
# TYPE: Text_Edit
# BEGIN_MACOS
set viewerStack = "e2display.py "
# END_MACOS
# BEGIN_LINUX
set viewerStack = "e2display.py "
# END_LINUX
#
